{
  "name": "node-sftp-s3",
  "version": "0.0.1",
  "description": "Node JS module for creating an SFTP server that uses S3 for file storage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codyrigney92/node-sftp-s3.git"
  },
  "keywords": [
    "s3",
    "aws",
    "sftp"
  ],
  "author": "Cody Rigney",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codyrigney92/node-sftp-s3/issues"
  },
  "homepage": "https://github.com/codyrigney92/node-sftp-s3#readme",
  "dependencies": {
    "aws-sdk": "^2.4.12",
    "buffer-equal-constant-time": "^1.0.1",
    "lodash": "^4.14.1",
    "moment": "^2.14.1",
    "ssh2": "^0.5.0"
  }
}
