{
  "name": "node-sftp-s3",
  "version": "0.0.6",
  "description": "Node JS module for creating an SFTP server with user isolation that uses S3 for file storage.",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codyrigney92/node-sftp-s3.git"
  },
  "keywords": [
    "s3",
    "aws",
    "sftp"
  ],
  "author": "Cody Rigney",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codyrigney92/node-sftp-s3/issues"
  },
  "homepage": "https://github.com/codyrigney92/node-sftp-s3#readme",
  "dependencies": {
    "aws-sdk": "^2.6.9",
    "buffer-equal-constant-time": "^1.0.1",
    "lodash": "^4.14.1",
    "moment": "^2.14.1",
    "ssh2": "^0.5.0"
  },
  "devDependencies": {
    "sinon": "^1.17.5",
    "mocha": "^3.0.2",
    "chai": "^3.5.0",
    "lodash": "^4.14.1",
    "range-parser": "^1.2.0",
    "sinon-chai": "2.8.0"
  }
}
